{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify-json/bxl": "^1.2.2",
        "@iconify-json/ri": "^1.2.5",
        "@iconify/iconify": "^3.1.1",
        "@iconify/json": "^2.2.324",
        "@iconify/tools": "^4.1.2",
        "@iconify/utils": "^2.3.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vueuse/core": "^13.0.0",
        "@vueuse/math": "^13.0.0",
        "axios": "^1.8.4",
        "iconify-icon": "^2.3.0",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.19",
        "pinia": "^3.0.1",
        "postcss": "^8.1.14",
        "sass-embedded": "^1.86.3",
        "unplugin-auto-import": "^19.1.2",
        "unplugin-vue-components": "^28.4.1",
        "vite": "^6.2.5",
        "vite-plugin-vuetify": "^2.1.1",
        "vite-svg-loader": "^5.1.0",
        "vuetify": "^3.8.1",
        "webfontloader": "^1.6.28"
    },
    "dependencies": {
        "@vitejs/plugin-vue-jsx": "^4.1.2",
        "ant-design-vue": "^4.2.6",
        "bootstrap": "^5.3.5",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vue3-apexcharts": "^1.8.0",
        "vue3-perfect-scrollbar": "^2.0.0"
    }
}
